# pokemon-box

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemonbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonbox/: MyApp.kt
app/src/main/java/com/example/pokemonbox/data/: AllPokemonPagingSource.kt  AllPokemonsRepository.kt  BaseRepository.kt  DetailRepository.kt  ExploreRepository.kt  PokeApi.kt  PokemonApi.kt  PokemonDocumentation.kt
app/src/main/java/com/example/pokemonbox/data/dto/: PokemonBaseDto.kt  PokemonDetailDto.kt  PokemonListResponseDto.kt  PokemonSpeciesDto.kt
app/src/main/java/com/example/pokemonbox/data/repository/: AllPokemonPagingSource.kt  ExploreRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/pokemonbox/domain/: Pokemon.kt
app/src/main/java/com/example/pokemonbox/ui/: MainActivity.kt  Navigator.kt
app/src/main/java/com/example/pokemonbox/ui/allpokemon/: AllPokemonFragment.kt  AllPokemonViewmodel.kt
app/src/main/java/com/example/pokemonbox/ui/allpokemons/: AllPokemonsFragment.kt  AllPokemonsViewmodel.kt
app/src/main/java/com/example/pokemonbox/ui/detail/: DetailFragment.kt  DetailViewmodel.kt
app/src/main/java/com/example/pokemonbox/ui/explore/: AllPokemonPagingAdapter.kt  ExploreFragment.kt  ExploreViewmodel.kt  PokemonVH.kt
app/src/main/java/com/example/pokemonbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokemonbox/utils/: DaggerModules.kt  FragmentViewBinding.kt  GeneralUtils.kt  IoResponse.kt  UiState.kt  UiUtils.kt
app/src/main/res/drawable/: pokemon_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_allpokemon.xml  fragment_detail.xml  fragment_pokemon.xml  vh_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/pokemonbox/: ExampleUnitTest.kt
app/src/test/java/com/example/pokemonbox/data/: ExploreRepositoryTest.kt
app/src/test/java/com/example/pokemonbox/fakes/: FakePokeApi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
