// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // plugin per applicazioni Android
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false

    // kotlin serialization
    id("org.jetbrains.kotlin.plugin.serialization") version "1.9.0" apply false

    // dagger hilt
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false

}