plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")

}

android {
    namespace 'com.example.pokemonbox'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pokemonbox"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        viewBinding true
    }


}




dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // coroutines
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.kotlinx.coroutines.android)

    // viewmodels
    implementation libs.androidx.fragment.ktx

    // hilt dagger
    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)


    // retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    // glide
    implementation libs.glide
    kapt libs.glide.compiler

    // paging3
    implementation libs.androidx.paging.runtime.ktx

}


kapt {
    correctErrorTypes true
}