plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.example.pokemonbox'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pokemonbox"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        todo
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '11'
    }


    buildFeatures {
        viewBinding true
//        TODO
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.3" // Usa la versione più recente di Compose
    }

    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}


dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    // compose core
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.compose.ui:ui:1.5.3"
    implementation "androidx.compose.ui:ui-tooling:1.5.3"
    implementation "androidx.compose.foundation:foundation:1.5.3"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"
    implementation "androidx.navigation:navigation-compose:2.7.2" // Per la navigazione

    // test
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    // compose - test and debuging ui
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.5.3") // Test Compose
    debugImplementation("androidx.compose.ui:ui-tooling:1.5.3") // Debugging UI

    // coroutines
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.kotlinx.coroutines.android)

    // viewmodels e fragment
    implementation libs.androidx.fragment.ktx

    // hilt dagger
    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)


    // retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    // glide
    implementation libs.glide
    kapt libs.glide.compiler

    // paging3
    implementation libs.androidx.paging.runtime.ktx

}


kapt {
    correctErrorTypes true
}