<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="20dp">


    <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pokemon"
                    android:textSize="30sp"
                    android:layout_marginBottom="16sp"
                    android:textColor="@color/title_text_color"
                    android:layout_gravity="center_horizontal" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Box"
                    android:textColor="@color/title_text_color"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </Toolbar>


    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_name"
            app:startIconDrawable="@drawable/search_icon"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeWidth="0dp"
            android:textColorHint="@color/search_bar_text_color"
            app:boxBackgroundColor="@color/my_background_color"
            app:startIconTint="@color/search_bar_text_color"
            app:boxStrokeColor="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            >
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>



    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/search_input_layout"
            tools:listitem="@layout/vh_pokemon"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="12dp" />

    <!--searchResultLayout: same as the RecyclerView Viewholder-->
    <include
            android:id="@+id/search_result_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/vh_pokemon"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/search_input_layout" />

    <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:text="error text"
            app:layout_constraintEnd_toEndOf="parent" />

    <Button
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/error_text"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="?attr/colorSecondary"
            android:text="Try again"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent" />


    <ProgressBar
            android:id="@+id/loading_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>